# bootjava

./: .gitignore  README.md  pom.xml
src/main/java/ru/javaops/bootjava/: AuthUser.java  BootJavaApplication.java  HasId.java  HasIdAndEmail.java  RestaurantVotingApplication.java  TestClass.java
src/main/java/ru/javaops/bootjava/config/: AppConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  RestExceptionHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/ru/javaops/bootjava/error/: AppException.java  DataConflictException.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/javaops/bootjava/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java
src/main/java/ru/javaops/bootjava/repository/: BaseRepository.java  UserRepository.java
src/main/java/ru/javaops/bootjava/to/: BaseTo.java  NamedTo.java  UserTo.java
src/main/java/ru/javaops/bootjava/util/: JsonDeserializers.java  JsonUtil.java  UserUtil.java  UsersUtil.java  ValidationUtil.java
src/main/java/ru/javaops/bootjava/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
src/main/java/ru/javaops/bootjava/validation/: NoHtml.java  NoHtmlValidator.java
src/main/java/ru/javaops/bootjava/web/: AccountController.java  AuthUser.java  GlobalExceptionHandler.java  RestValidation.java  SecurityUtil.java
src/main/java/ru/javaops/bootjava/web/error/: GlobalExceptionHandler.java
src/main/java/ru/javaops/bootjava/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
src/main/resources/: application.properties  application.yaml  data.sql
src/test/java/ru/javaops/bootjava/: RestaurantVotingApplicationTests.java  UserTestUtil.java
src/test/java/ru/javaops/bootjava/web/: AbstractControllerTest.java  AccountControllerTest.java  MatcherFactory.java  UserControllerTest.java
src/test/java/ru/javaops/bootjava/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserTestData.java
